# Deployment

./: .gitattributes  .gitignore  Output.lnk  local_app.tgz  local_hosted_database_server.tgz  local_product.tgz  prod_app.tgz  prod_hosted_database_server.tgz  prod_postgres.tgz
CLI_Tool/: pom.xml
CLI_Tool/src/main/java/io/nocodebi/: App.java
CLI_Tool/src/main/java/io/nocodebi/constant/: Constant.java
CLI_Tool/src/main/java/io/nocodebi/cookieManager/: CookieStoreManager.java
CLI_Tool/src/main/java/io/nocodebi/methods/: Auth.java  Installation.java  KubectlPortForwardManager.java  Methods.java
CLI_Tool/src/main/java/io/nocodebi/model/: AccessToken.java  RefreshToken.java  Response.java  ResponseTransaction.java  StageUser.java  User.java
CLI_Tool/src/main/java/io/nocodebi/service/: DeviceFingerprintService.java
CLI_Tool/src/main/java/io/nocodebi/utils/: EncryptionUtil.java  JwtUtil.java  Secret.java  Utilities.java
CLI_Tool/src/main/resources/scripts/: add-new-entry-in-host.ps1  setup-wildcard-cert.ps1
CLI_Tool/src/test/java/io/nocodebi/: AppTest.java
hosted_database_server/: Chart.yaml  values.yaml
hosted_database_server/templates/: ignite-pv.yaml  ignite-pvc.yaml
local_app/: Chart.yaml  values.yaml
local_app/templates/: deployment.yaml  hpa.yaml  ignite-pv.yaml  ignite-pvc.yaml  ingress-route.yaml  ingress.yaml  serviceaccount.yaml
local_hosted_database_server/: Chart.yaml  values.yaml
local_hosted_database_server/templates/: deployment.yaml  hpa.yaml  ignite-pv.yaml  ignite-pvc.yaml  ingress-route.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
local_product/: Chart.yaml  values.yaml
local_product/templates/: deployment.yaml  hpa.yaml  ignite-pv.yaml  ignite-pvc.yaml  ingress.yaml  secret.yaml
nocodebi-installer/: README.txt  installer-config.iss  modules.txt
nocodebi-installer/Certificates/: product.nocodebi.io.crt
nocodebi-installer/Resources/: setup.iss
nocodebi-installer/scripts/: find-java.bat  import-certificate.bat  install-service.bat  install_service.bat  java_path.cfg  nocodebi.bat  uninstall-service.bat
nocodebi-installer/test/: nocodebi-installer-nssm.iss  nocodebi-installer.iss
prod-service/: pom.xml
prod-service/src/main/java/com/nocodebi/prodservice/: ProdServiceApplication.java
prod-service/src/main/java/com/nocodebi/prodservice/constant/: Constant.java
prod-service/src/main/java/com/nocodebi/prodservice/controller/: CommandController.java
prod-service/src/main/java/com/nocodebi/prodservice/methods/: Installation.java
prod-service/src/main/java/com/nocodebi/prodservice/model/: AccessToken.java  AppContext.java  CommandResult.java  ContainerUsage.java  DeploymentMetricsSummary.java  PodStatusInfo.java  PodSummary.java  RefreshToken.java  Response.java  ResponseTransaction.java  ServerInstanceDetail.java  StageUser.java  User.java
prod-service/src/main/java/com/nocodebi/prodservice/service/: DeviceFingerprintService.java
prod-service/src/main/java/com/nocodebi/prodservice/test/: NewDeviceFingerprintService.java
prod-service/src/main/java/com/nocodebi/prodservice/utils/: EncryptionUtil.java  JwtUtil.java  Secret.java  Utilities.java
prod-service/src/main/resources/: application.properties
prod-service/src/test/java/com/nocodebi/prodservice/: ProdServiceApplicationTests.java
prod_app/: Chart.yaml  values.yaml
prod_app/templates/: deployment.yaml  hpa.yaml  ignite-pv.yaml  ignite-pvc.yaml  ingress-route.yaml  ingress.yaml
prod_app_updated/: values.yaml
prod_app_updated/templates/: app-pv-pvc.yaml  app-pv.yaml  app-pvc.yaml  database-pv-pvc.yaml  deployment.yaml  ignite-pv.yaml  ingress-route.yaml  service.yaml
prod_hosted_database_server/: Chart.yaml  values.yaml
prod_hosted_database_server/templates/: deployment.yaml  hpa.yaml  ignite-pv.yaml  ignite-pvc.yaml  ingress-route.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
prod_postgres/: Chart.yaml  values.yaml
prod_postgres/templates/: deployment.yaml  hpa.yaml  pv.yaml  pvc.yaml  secret.yaml  service.yaml
service/: pom.xml
service/src/main/java/com/nocodebi/service/: ServiceApplication.java
service/src/main/java/com/nocodebi/service/constant/: Constant.java
service/src/main/java/com/nocodebi/service/controller/: CommandController.java
service/src/main/java/com/nocodebi/service/cookieManager/: CookieStoreManager.java
service/src/main/java/com/nocodebi/service/methods/: Auth.java  CertImporter.java  Installation.java  KubectlPortForwardManager.java
service/src/main/java/com/nocodebi/service/model/: AccessToken.java  AppContext.java  CommandResult.java  ContainerUsage.java  DeploymentMetricsSummary.java  PodStatusInfo.java  PodSummary.java  RefreshToken.java  Response.java  ResponseTransaction.java  ServerInstanceDetail.java  StageUser.java  User.java
service/src/main/java/com/nocodebi/service/service/: DeviceFingerprintService.java  PortForwardWatchdog.java
service/src/main/java/com/nocodebi/service/test/: CoreConstant.java  CoreConstantLoader.java  test.java
service/src/main/java/com/nocodebi/service/utils/: EncryptionUtil.java  JwtUtil.java  Secret.java  Utilities.java
service/src/main/resources/: application.properties
service/src/test/java/com/nocodebi/service/: ServiceApplicationTests.java
traefik/: traefik.yml
